# DbAuditPronatec

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/cortez/samples/javaee7angular/core/: CrossOriginResourceSharingFilter.java
src/main/java/com/cortez/samples/javaee7angular/data/: Auditores.java  Auditorias.java  AuditoriasImpl.java  Bairros.java  Ceps.java  Certificadoras.java  CheckList.java  Cidades.java  Clientes.java  Colaboradores.java  EquipeAuditores.java  NaoConformidades.java  Ocorrencias.java
src/main/java/com/cortez/samples/javaee7angular/pagination/: PaginatedListWrapper.java
src/main/java/com/cortez/samples/javaee7angular/rest/: ApiResource.java  AuditorResource.java  AuditoriaResource.java  BairroResource.java  CepResource.java  CertificadoraResource.java  CheckListResource.java  CidadeResource.java  ClienteResource.java  ColaboradorResource.java  EquipeAuditorResource.java  NaoConformidadeResource.java  OcorrenciaResource.java
src/main/resources/report/: auditoria.jasper  auditoria.jrxml  auditoria_auditores.jasper  auditoria_auditores.jrxml  auditoria_checklist.jasper  auditoria_checklist.jrxml  auditoria_nao_conformidades.jasper  auditoria_nao_conformidades.jrxml  auditoria_ocorrencias.jasper  auditoria_ocorrencias.jrxml
src/main/resources/sql/: create.sql  drop.sql
src/main/setup/: glassfish-resources.xml
src/main/webapp/app/: DbAudit.backup  bower.json  index.html
src/main/webapp/app/dbauditoria/: footer.html  home.html  index.html  index1.html  index2.html
src/main/webapp/app/dbauditoria/auditores/: cadAuditores.html  listAuditores.html
src/main/webapp/app/dbauditoria/auditorias/: auditoria.jsp  cadAuditorias.html  data.html  listAuditorias.html
src/main/webapp/app/dbauditoria/bairros/: cadBairros.html  listBairros.html
src/main/webapp/app/dbauditoria/ceps/: cadCeps.html  listCeps.html
src/main/webapp/app/dbauditoria/certificadoras/: cadCerts.html  listCerts.html
src/main/webapp/app/dbauditoria/checklists/: CheckPoint.jsp  cadChecklists.html  listChecklists - Copia.html
src/main/webapp/app/dbauditoria/cidades/: cadCidades.html  listCidades.html
src/main/webapp/app/dbauditoria/clientes/: cadClientes.html  listClientes.html
src/main/webapp/app/dbauditoria/colaboradores/: cadColaboradores.html  listColaboradores.html
src/main/webapp/app/dbauditoria/css/: app.css
src/main/webapp/app/dbauditoria/equipeAuditores/: cadEqAudits.html  listEqAudits.html
src/main/webapp/app/dbauditoria/exemploCliente/: clientes.html
src/main/webapp/app/dbauditoria/js/: app.js
src/main/webapp/app/dbauditoria/js/config/: routeConfig.js  serialGeneratorConfig.js
src/main/webapp/app/dbauditoria/js/controllers/auditores/: cadAuditoresCtrl.js  editAuditoresCtrl.js  listAuditoresCtrl.js
src/main/webapp/app/dbauditoria/js/controllers/auditorias/: AuditoriasAndamCtrl.js  cadAuditoriasCtrl.js  editAuditoriasCtrl.js  listAuditoriasCtrl.js
src/main/webapp/app/dbauditoria/js/controllers/bairros/: cadBairrosCtrl.js  editBairrosCtrl.js  listBairrosCtrl.js
src/main/webapp/app/dbauditoria/js/controllers/ceps/: cadCepsCtrl.js  editCepsCtrl.js  listCepsCtrl.js
src/main/webapp/app/dbauditoria/js/controllers/certificadoras/: cadCertsCtrl.js  editCertsCtrl.js  listCertsCtrl.js
src/main/webapp/app/dbauditoria/js/controllers/checklist/: cadChecklistsCtrl.js  editChecklistsCtrl.js  listChecklistsCtrl.js
src/main/webapp/app/dbauditoria/js/controllers/checklists/: CheckPointCtrl.js  cadChecklistsCtrl.js  editChecklistsCtrl.js  listChecklistsCtrl.js
src/main/webapp/app/dbauditoria/js/controllers/cidades/: cadCidadesCtrl.js  editCidadesCtrl.js  listCidadesCtrl.js
src/main/webapp/app/dbauditoria/js/controllers/clientes/: cadClientesCtrl.js  editClientesCtrl.js  listClientesCtrl.js
src/main/webapp/app/dbauditoria/js/controllers/colaboradores/: cadColaboradoresCtrl.js  editColaboradoresCtrl.js  listColaboradoresCtrl.js
src/main/webapp/app/dbauditoria/js/controllers/equipeAuditores/: cadEqAuditsCtrl.js  editEqAuditsCtrl.js  listEqAuditsCtrl.js
src/main/webapp/app/dbauditoria/js/controllers/naoConformidades/: cadNCsCtrl.js  editNCsCtrl.js  listNCsCtrl.js
src/main/webapp/app/dbauditoria/js/controllers/ocorrencias/: cadOcorrenciasCtrl.js  editOcorrenciasCtrl.js  listOcorrenciasCtrl.js
src/main/webapp/app/dbauditoria/js/directives/: modal.js  popover.js  uiAcoordion.js  uiAlertDirective.js  uiCepDirective.js  uiCnpjDirective.js  uiCpfDirective.js  uiDateDirective.js  uiFoneDirective.js
src/main/webapp/app/dbauditoria/js/filters/: ellipsisFilter.js  filters.js  nameFilter.js  ng-cpf-validator.directive.js
src/main/webapp/app/dbauditoria/js/services/: NCsAPIService.js  auditoresAPIService.js  auditoriasAPIService.js  bairrosAPIService.js  cepsAPIService.js  certificadorasAPIService.js  checklistsAPIService.js  cidadesAPIService.js  clientesAPIService.js  colaboradoresAPIService.js  eqAuditsAPIService.js  ocorrenciasAPIService.js
src/main/webapp/app/dbauditoria/js/value/: configValue.js
src/main/webapp/app/dbauditoria/naoConformidades/: cadNCs.html  listNCs.html
src/main/webapp/app/dbauditoria/ocorrencias/: cadOcorrencias.html  listOcorrencias - Copia.html  listOcorrencias.html
src/main/webapp/app/scripts/: app.js  route.js  routeConfigs.js
src/main/webapp/app/styles/: sb-admin-2.css
src/main/webapp/lib/bower/dependencies/css/b/: ng-grid.css
